# math-util-maven

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/phuckhangbui/mathutil/core/: MathUtility.java
src/main/java/org/phuckhangbui/mathutil/main/: Main.java
src/test/java/org/phuckhangbui/mathutil/core/test/: MathUtilAdvanceTest.java  MathUtilityTest.java
